<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Timetable</title>
  <style>
    body{
      margin: 5em;
    }
    h1{
      font-family: cursive;
      font-weight: bold;
      text-align: center;
    }
    tr:nth-child(even) {background-color: rgba(0,0,0,.5);}
    td:not(:empty):hover {background-color: rgba(144,238,144,.7);}
    table{
      width: 100%;
      text-align: center;
      background: url(img/moroccan-flower.png);
    }
    caption{
      font-weight: bold;
      font-family: cursive;
    }
    th{
      background-color: green;
      color: white;
      height 140px;
    }
    td{
      height: 120px;
    }



  </style>
</head>
<body>
<h1>My school timetable</h1>

<table border=1>
  <caption>My timetable</caption>
  <tr>
    <th></th>
    <th>Mon</th>
    <th>Tue</th>
    <th>Wed</th>
    <th>Thu</th>
    <th>Fri</th>
  </tr>

  <tr>
    <!--1st Period -->
    <td>9:00 - 10:40</td>
    <td></td>
    <td></td>
    <td></td>
    <td rowspan=2>Web Development and Programming</td>
    <td></td>
  </tr>

  <tr>
    <!--2nd Period -->
    <td>10:50 - 12:30</td>
    <td></td>
    <td></td>
    <td>Japanese 2</td>

    <td></td>
  </tr>

  <tr>
    <!--3rd Period -->
    <td>13:20 - 15:00</td>
    <td></td>
    <td></td>
    <td>Mechatronics</td>
    <td></td>
    <td>ICT and Society</td>
  </tr>

  <tr>
    <!--4th Period -->
    <td>15:10 - 16:50</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <!--5th Period -->
    <td>17:00 - 18:40</td>
    <td></td>
    <td></td>
    <td></td>
    <td>Autonomous Robot Systems</td>
    <td></td>
  </tr>
</table>
</body>
</html>
